<!DOCTYPE html>
<html>
<head>
  <style>
  @import url('https://fonts.googleapis.com/css?family=Catamaran:400,800&display=swap');

  *{
    margin: 0;
    border: 0;
    padding: 0;
  }
  body{
    font-family: 'Catamaran', sans-serif;
    background-color: #EFF3EF;
    font-size: 18px;
    max-width: 800px;
    margin: 0 auto;
    padding: 2%;
    color: #565859;
  }
  #wrapper{
    background: #f6faff;
  }
  img{
    max-width: 100%;
  }
  header{
    height: 130px;
    width: 98%;
  }
  #logo{
    max-width: 100px;
    margin: 2% 0 0 5%;
    float: left;
  }
  .social{
    float: right;
    list-style: none;
    margin-top: 6%;
  }
  .social li{
    display: inline;
  }
  .social-img{
    max-width: 45px;
  }
  #callout{
    float: right;
    margin: 3% 3% 2% 0;
  }
  .banner{
    height: 330px;
    margin-bottom: 3%;
    background: rgba(0,0,0,.6);
  }
  .banner-overlay{
    background-image: url("credit2.jpg");
  }
  .banner-header{
    padding: 2%;
    padding-top: 4%;
    line-height: 8px;
    color: #D7DCD7;
    text-align: center;
    font-size: 35px;
  }
  .banner-text{
    width: 80%;
    padding: 1%;
  }
  .one-col{
    padding: 2%;
  }
  h1{
    letter-spacing: 1%;
  }
  p{
    text-align: justify;
  }
  .button-holder{
    float: right;
    margin: 0 2% 4% 0;
  }
  .btn{
    float: right;
    background: #303840;
    color: #f6faff;
    font-weight: 800;
    text-decoration: none;
    padding: 8% 12px;
    border-radius: 8px;
  }
  .btn:hover{
    background: #58585A;
  }
  .line{
    clear: both;
    height: 2px;
    background-color: #e3e9e9;
    margin: 4% auto;
    width: 96%;
  }
  .two-col{
    width: 46%;
    padding: 2%;
    float: right;
  }
  a{
    color: #607cc3;
    text-decoration: none;
  }
  .contact{
    text-align: center;
  }
  @media(max-width: 600px){
    .two-col{
      width: 97%;
    }
  }

</style>
</head>
<body>
  <div id='wrapper'>
    <header>
      <div id='logo'>
        <img src="app_icon_2x_upswing.png" />
      </div>
      <div id='callout'>
        <ul class='social'>
          <li>
            <a href="#" target='_blank'><img class='social-img' src="insta2.webp" /></a>
          </li>
          <li>
            <a href="#" target='_blank'><img class='social-img' src="twitter.webp" /></a>
          </li>
          <li>
            <a href="#" target='_blank'><img class='social-img' src="facebook.png" /></a>
          </li>
        </ul>
      </div>
    </header>
  <div class='banner-overlay'>
    <div class='banner'>
    <!-- <img src="credit2.jpg"> -->
    <h2 class='banner-header'>Capitol One Quicksilver</h2> 
    <h2 class='banner-header'>Cash Reward Credit Cards</h2>
    </div>
  </div>
  <div class='one-col'>
    <ul class='banner-text'>
      <li>
        One-time $150 cash bonus after you spend $500 on purchases within 3 months from account     opening
      </li>
      <li>
        Earn unlimited 1.5% cash back on every purchase, every day
        No rotating categories or sign-ups needed to earn cash rewards; plus, cash back won't expire for the life of the account and there's no limit to how much you can earn
      </li>
      <li>
        0% intro APR on purchases for 15 months; 15.49% - 25.49% variable APR after that
        0% intro APR on balance transfers for 15 months; 15.49% - 25.49% variable APR after that; 3% fee on the amounts transferred within the first 15 months
        Pay no annual fee or foreign transaction fees.
      </li>
    </ul>
    <div class='button-holder'>
      <a class='btn' href="#" target='_blank'>learn more</a>
    </div>
  </div>
  <div class='line'></div>

  <div class='two-col'>
    <h2>Latest Article</h2>
    <img src="mail.png">
    <p>
      In this weeks news letter we will learn how to get your credit back on track and continue to build your credit. To keep out subscribers and customers informed of new features, services and what they can expect from us in the future to make them happy!
    </p>
    <a href="#" target='_blank'>check out article here!</a>
  </div>

  <div class='two-col'>
    <h2>latest video release</h2>
    <img src="mail.png">
    <p>
      In this weeks news letter we will learn how to get your credit back on track and continue to build your credit. To keep out subscribers and customers informed of new features, services and what they can expect from us in the future to make them happy!
    </p>
    <a href="#" target='_blank'>check out video here!</a>
  </div>

  <div class='line'></div>
  <p class='contact'>
    Jarrade Pierce <br />
    Email Developer <br />
    San Francisco California <br />
    contact@slimcodes.com
  </p>
</div>
</body>
</html>